ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    ErrorLog /dev/stderr

    php_flag display_startup_errors off
    php_flag display_errors off
    php_flag html_errors off
    php_flag log_errors on
    php_flag ignore_repeated_errors off
    php_flag ignore_repeated_source off
    php_flag report_memleaks on
    php_flag track_errors on
    php_value docref_root 0
    php_value docref_ext 0
    php_value error_reporting -1
    php_value log_errors_max_len 0

    <Directory "/var/www/html/public">
		AllowOverride All
		Allow from all
		Options MultiViews FollowSymLinks
    </Directory>
</VirtualHost>